https://www.datacamp.com/tutorial/sql-query-examples-and-tutorial

# SQL commandas

In [1]:
import sqlite3 as sql
conn = sql.connect("course.db")
cur = conn.cursor()
#print(type(conn))
#print(type(cur))
cmd1 = "create table if not exists student(sln int, name text, program text, branch text, course text)"
cmd2 = "create table if not exists faculty(fid int, fname text, dept text, specialization text)"
cmd3 = "create table if not exists classroom(cid int, block text, floor text)"
print("The student table is created")
cur.execute(cmd1)
print("The faculty table is created")
cur.execute(cmd2)
print("The class room table is created")
cur.execute(cmd3)

The student table is created
The faculty table is created
The class room table is created

In [3]:
slist = [(1221,"siddiq","B.tech","CSE","Python"),
        (1321,"nayaz","B.tech","AIML","COI"),
        (3243,"pavan","BSC","MB","Micro Zoology"),
        (3254,"vamsi","B.Com","Accounts","Commercial Tax"),
        (3265,"Jnanesh","BA","Fine Arts","Indian Classical Arts")]

In [4]:
cmd4 = """insert into student(sln, name, program, branch, course)values(?,?,?,?,?)"""
cur.executemany(cmd4, slist)
print("The data inserted into the student table.")

The data inserted into the student table.

In [5]:
flist = [(121,"Kiran", "CSE","AIML"),
(222,"Swapna", "MBA","Business Management"),
(342,"Preetham","Arts","Filmography"),
(543, "Akhila","Science", "Biology"),
(654,"Vaishnavi","Law","Criminology")]
cmd5 = """insert into faculty(fid, fname, dept, specialization)values(?,?,?,?)"""
cur.executemany(cmd5,flist)
print("The data inserted into the faculty table.")

The data inserted into the faculty table.

In [6]:
clist = [(523, "SB","Fifth"),
        (605, "SB","Sixth"),
        (627,"VB","Sixth"),
        (401,"VB","Four"),
         (101,"VB","Ground")]
cmd6 = """insert into classroom(cid, block, floor)values(?,?,?)"""
cur.executemany(cmd6,clist)
print("The data inserted into the class room table.")

The data inserted into the class room table.

In [9]:
cmd7 = """
select * 
from faculty 
where dept = "CSE" or dept = "MBA"
"""
cur.execute(cmd7)
res = cur.fetchall()
print("The faculty belong to CSE is: ")
print(res)

The faculty belong to CSE is:
[(121, 'Kiran', 'CSE', 'AIML'), (222, 'Swapna', 'MBA', 'Business Management')]

In [7]:
cmd6 = "select name, course from student"
cur.execute(cmd6)
res = cur.fetchall()
for rec in res:
    print(f"Name is: {rec[0]} and Coure opted is: {rec[1]}\n")

Name is: siddiq and Coure opted is: Python

Name is: nayaz and Coure opted is: COI

Name is: pavan and Coure opted is: Micro Zoology

Name is: vamsi and Coure opted is: Commercial Tax

Name is: Jnanesh and Coure opted is: Indian Classical Arts

In [13]:
cmd8 = """
update faculty 
set dept = "CSE" 
where fid = "222"
"""
cur.execute(cmd8)
conn.commit()

cmd9 = """
select * 
from faculty
"""
cur.execute(cmd9)
res = cur.fetchall()
print("The updated table is: ")
for rec in res:
    print(rec)

The updated table is:
(121, 'Kiran', 'CSE', 'AIML')
(222, 'Swapna', 'CSE', 'Business Management')
(342, 'Preetham', 'Arts', 'Filmography')
(543, 'Akhila', 'Science', 'Biology')
(654, 'Vaishnavi', 'Law', 'Criminology')

* Structured Query Language is known as SQL. 
* SQL is a computer language used to manage database data via SQL queries. 
* A table is a type of database object used by RDBMSs to store data. Multiple tables are frequently seen in a database. 
* A table name uniquely identifies each table, with linked data items arranged in rows and columns. Columns or fields, are vertical entities that hold all of the data related to a particular field in a table. 
* A table's rows are called records; they are the table's horizontal entities.

# **Basic SQL queries**
* INSERT
    * Syntax: INSERT INTO table_name (column1, column2, column3, ...) VALUES (value1, value2, value3, ...);
 * SELECT
    * Syntax: SELECT column1, column2, … FROM table_name;
        * SQL query: SELECT name FROM students;
    * Syntax: SELECT column1, column2, … FROM table_name WHERE condition; 
        * SELECT name, age FROM students WHERE age = 2000;
* AND, OR, NOT
    * Syntax: SELECT column1, column2, … FROM table_name WHERE condition1 AND condition2 AND condition3 AND condition4…..;
    * Syntax: SELECT column1, column2, … FROM table_name WHERE condition1 OR condition2 OR condition3 OR condition4…..;
    * Syntax: SELECT column1, column2, … FROM table_name WHERE NOT condition1;
* ORDER BY
    * Syntax: SELECT column1, column2, … FROM table_name ORDER BY column1, column2, ... ASC|DESC;
* GROUP BY
    * SELECT release_year, COUNT(*) AS number_of_movies FROM films GROUP BY release_year;
* UPDATE
    * Syntax: UPDATE table_name SET column1 = value1, column2 = value2, ...WHERE condition;
* DELETE
    * Syntax: DELETE FROM table_name WHERE condition;
* SQL Wildcard Characters 
    * LIKE: 
        * Syntax: SELECT column1, column2, … FROM table_name WHERE column1 LIKE patternToMatch;
     * Aggregate Functions:
         * COUNT, SUM, MIN, MAX,AVG

In [12]:
import sqlite3 as sql
try:
    conn = sql.connect(":memory:")
    cur = conn.cursor()
    cur.execute("CREATE TABLE IF NOT EXISTS STUDENT (SLN INT, NAME TEXT, GENDER TEXT, AGE INT, BRANCH TEXT)")
    S_list=[(111, "sudarshana","male",40, "cse"),
           (121, "bhanusha","female",25,"bsc-cs"),
            (231,"akhil","male",19,"cse-aiml"),
           (123,"rajesh","male",25,"mech"),
           (232,"brijesh","male",19,"iot")]
    cur.executemany("INSERT INTO STUDENT(SLN,NAME,GENDER, AGE, BRANCH) VALUES(?,?,?,?,?)",S_list)
    cur.execute("SELECT * FROM STUDENT")
    res = cur.fetchall()
    print("SLN\tNAME\t\tGender\tAge\tBranch\n")
    for rec in res:
        print(f"{rec[0]}\t{rec[1]}\t\t{rec[2]}\t{rec[3]}\t{rec[4]}\n")
    conn.commit()
    
    #Update the column values
    cmd3 = """update student set gender = "female", name = "akhila" where name == "akhil" """
    cur.execute(cmd3)
    print("The updated table is: \n")
    
    #Display the values
    cur.execute("SELECT * FROM STUDENT")
    res = cur.fetchall()
    print("SLN\tNAME\t\tGender\tAge\tBranch\n")
    for rec in res:
        print(f"{rec[0]}\t{rec[1]}\t\t{rec[2]}\t{rec[3]}\t{rec[4]}\n")
    '''
    #delete a specific record:
    cmd4 = """DELETE FROM STUDENT WHERE SLN = 123"""
    cur.execute(cmd4)
    conn.commit()
    
    #delete the table contents
    cmd4 = """DELETE FROM STUDENT"""
    cur.execute(cmd4)
    print("The table after the deletion\n")
   
    #drop the table
    cur.execute("drop table student")
    
    #select query
    cur.execute("SELECT * FROM STUDENT")
    res = cur.fetchall()
    print("SLN\tNAME\t\tGender\tAge\tBranch\n")
    for rec in res:
        print(f"{rec[0]}\t{rec[1]}\t{rec[2]}\t{rec[3]}\t{rec[4]}\n")
    #alter command
    '''
except sql.Error as e:
    print(e)
finally:
    if conn:
        conn.close()

SLN	NAME		Gender	Age	Branch

111	sudarshana		male	40	cse

121	bhanusha		female	25	bsc-cs

231	akhil		male	19	cse-aiml

123	rajesh		male	25	mech

232	brijesh		male	19	iot

The updated table is:

SLN	NAME		Gender	Age	Branch

111	sudarshana		male	40	cse

121	bhanusha		female	25	bsc-cs

231	akhila		female	19	cse-aiml

123	rajesh		male	25	mech

232	brijesh		male	19	iot

Illustrate the following operations:
1. Create a table
2. Insert data into the table
3. Display the data from the table
4. Update the record
5. Alter the table

In [3]:
import sqlite3 as sql
conn = sql.connect("mydata.db")
cur = conn.cursor()
cur.execute("CREATE TABLE IF NOT EXISTS PERSON(SLN INT, NAME TEXT, EMAIL TEXT)")
List = [(123, "sudarshana","kerenalli@gmail.com"),
       (231,"bhuvan","bhuvan@gmail.com"),
       (456,"Jagan","jagank@hotmail.com")]
insert_cmd = "insert into person(sln, name, email) values (?,?,?)"
cur.executemany(insert_cmd, List)
cur.execute("select * from person")
res = cur.fetchall()
for rec in res:
    print(rec)
#alter table
cur.execute("alter table person add column age int")
List = [(123, "sudarshana","kerenalli@gmail.com",40),
       (231,"bhuvan","bhuvan@gmail.com",16),
       (456,"Jagan","jagank@hotmail.com",12)]
insert_cmd = "insert into person(sln, name, email,age) values (?,?,?,?)"
cur.executemany(insert_cmd, List)
cur.execute("select * from person")
res = cur.fetchall()
for rec in res:
    print(rec)

(123, 'sudarshana', 'kerenalli@gmail.com')
(231, 'bhuvan', 'bhuvan@gmail.com')
(456, 'Jagan', 'jagank@hotmail.com')
(123, 'sudarshana', 'kerenalli@gmail.com', None)
(231, 'bhuvan', 'bhuvan@gmail.com', None)
(456, 'Jagan', 'jagank@hotmail.com', None)
(123, 'sudarshana', 'kerenalli@gmail.com', 40)
(231, 'bhuvan', 'bhuvan@gmail.com', 16)
(456, 'Jagan', 'jagank@hotmail.com', 12)

In [1]:
import sqlite3 as sql

In [29]:
def create_table():
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    cur.execute("CREATE TABLE IF NOT EXISTS PERSON(SLN INT, NAME TEXT, EMAIL TEXT)")
    print("Table created successfully.")
    conn.close()
    
def insert_one_rec(S,N, E):
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    cur.execute("INSERT INTO PERSON(SLN,NAME, EMAIL) VALUES(?,?,?)", (S,N,E))
    print("Record inserted successfully.")
    conn.close()

def insert_multi_rec(d_list):
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    cur.executemany("INSERT INTO PERSON(SLN,NAME, EMAIL) VALUES(?,?,?)", d_list)
    print("Records inserted successfully.")
    conn.close()

def display_rec():
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    cur.execute("select * from person")
    res = cur.fetchall()
    print("Records fetched successfully.")
    for rec in res:
        print(rec)
    conn.close()
create_table()
insert_one_rec(1234,"Sudarshana","ksudarsh@gitam.in")
d_list = [(123, "sudarshana","kerenalli@gmail.com"),
       (231,"bhuvan","bhuvan@gmail.com"),
       (456,"Jagan","jagank@hotmail.com")]

insert_multi_rec(d_list)
display_rec()

In [30]:
create_table()
insert_one_rec(1234,"Sudarshana","ksudarsh@gitam.in")
d_list = [(123, "sudarshana","kerenalli@gmail.com"),
       (231,"bhuvan","bhuvan@gmail.com"),
       (456,"Jagan","jagank@hotmail.com")]

insert_multi_rec(d_list)
display_rec()

Table created successfully.
Record inserted successfully.
Records inserted successfully.
Records fetched successfully.

In [55]:
import sqlite3 as sql

def create_table():
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    cur.execute("CREATE TABLE IF NOT EXISTS PERSON(SLN INT, NAME TEXT, EMAIL TEXT)")
    print("Table created successfully.")
    conn.close()
    
def insert_one_rec(S, N, E):
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    cur.execute("INSERT INTO PERSON(SLN, NAME, EMAIL) VALUES (?, ?, ?)", (S, N, E))
    print("Record inserted successfully.")
    conn.commit()  # Commit the transaction
    conn.close()

def insert_multi_rec(d_list):
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    cur.executemany("INSERT INTO PERSON(SLN, NAME, EMAIL) VALUES (?, ?, ?)", d_list)
    print("Records inserted successfully.")
    conn.commit()  # Commit the transaction
    conn.close()

def display_rec():
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    cur.execute("SELECT rowid, SLN, NAME, EMAIL FROM PERSON")
    res = cur.fetchall()
    print("Records fetched successfully.")
    for rec in res:
        print("Row ID:", rec[0])  # Print the rowid (first column)
        print("SLN:", rec[1])
        print("NAME:", rec[2])
        print("EMAIL:", rec[3])
        print()  # Add a blank line for better readability
    conn.close()
    
def update_rec():
    conn = sql.connect("mydata.db")
    cur = conn.cursor()
    c = "UPDATE PERSON SET NAME = ? WHERE SLN = ?"  # Corrected query string
    cur.execute(c, ("Bhuvan", 231))
    conn.commit()
    print("Record updated successfully.")
    conn.close()

In [56]:
# Create table
create_table()

# Insert single record
insert_one_rec(1234, "Sudarshana", "ksudarsh@gitam.in")

# Insert multiple records
d_list = [
    (123, "sudarshana", "kerenalli@gmail.com"),
    (231, "bhuvan", "bhuvan@gmail.com"),
    (456, "Jagan", "jagank@hotmail.com")
]
insert_multi_rec(d_list)

# Display records
display_rec()
update_rec()

Table created successfully.
Record inserted successfully.
Records inserted successfully.
Records fetched successfully.
Row ID: 1
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 2
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 3
SLN: 231
NAME: Bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 4
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Row ID: 5
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 6
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 7
SLN: 231
NAME: Bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 8
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Row ID: 9
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 10
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 11
SLN: 231
NAME: Bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 12
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Row ID: 13
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 14
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 15
SLN: 231
NAME: Bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 16
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Row ID: 17
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 18
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 19
SLN: 231
NAME: Bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 20
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Row ID: 21
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 22
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 23
SLN: 231
NAME: Bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 24
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Row ID: 25
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 26
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 27
SLN: 231
NAME: Bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 28
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Row ID: 29
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 30
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 31
SLN: 231
NAME: Bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 32
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Row ID: 33
SLN: 1234
NAME: Sudarshana
EMAIL: ksudarsh@gitam.in

Row ID: 34
SLN: 123
NAME: sudarshana
EMAIL: kerenalli@gmail.com

Row ID: 35
SLN: 231
NAME: bhuvan
EMAIL: bhuvan@gmail.com

Row ID: 36
SLN: 456
NAME: Jagan
EMAIL: jagank@hotmail.com

Record updated successfully.

# **Advanced SQL Commands**
* Different types of SQL Joins
    * Inner Join-Common records from both the tables
    * Left (Outer) Join: records from left table and common from right one
    * Right (Outer) Join: records from right table and common from left one
    * Full (Outer) Join: Returns all records when there is a match in either left or right table